<!doctype html>
<html>
  <head>
    <title>Select level of dominance</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #total {
      border: 1px solid red;
      color: red;
    }
    #overwhelming {
      border: 1px solid blue;
      color: blue;
    }
    #comfortable {
      border: 1px solid green;
      color: green;
    }
    #covert {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="background.js"></script>
  </head>
  <body>
    <div id="total">100%</div>
    <div id="overwhelming">75%</div>
    <div id="comfortable">50%</div>
    <div id="covert">25%</div>
  </body>
</html>